<?xml version="1.0" encoding="utf-8"?>
<ConfigData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <configVersion>1</configVersion>
  <updateCheck>1661424665</updateCheck>
  <skipVersion>
    <Major>0</Major>
    <Minor>0</Minor>
  </skipVersion>
  <toolTips>true</toolTips>
  <avrdudeLoc />
  <avrdudeConfLoc />
  <avrSizeLoc />
  <windowLocation>
    <X>130</X>
    <Y>130</Y>
  </windowLocation>
  <language>english</language>
  <hiddenMCUs />
  <hiddenProgrammers />
  <previousSettings>
    <programmer>arduino</programmer>
    <mcu>m328p</mcu>
    <port>COM2</port>
    <baud>115200</baud>
    <bitclock />
    <flashFile>C:\Users\poJLikno\Documents\Atmel Studio\7.0\Atmega328P_USART_test\Atmega328P_USART_test\Debug\Atmega328P_USART_test.hex</flashFile>
    <flashFormat>a</flashFormat>
    <flashOp>w</flashOp>
    <EEPROMFile />
    <EEPROMFormat>a</EEPROMFormat>
    <EEPROMOp>w</EEPROMOp>
    <force>false</force>
    <disableVerify>false</disableVerify>
    <disableFlashErase>false</disableFlashErase>
    <eraseFlashAndEEPROM>false</eraseFlashAndEEPROM>
    <doNotWrite>false</doNotWrite>
    <lfuse>0x0D</lfuse>
    <hfuse>0x00</hfuse>
    <efuse>0x00</efuse>
    <setFuses>false</setFuses>
    <lockBits>0x00</lockBits>
    <setLock>false</setLock>
    <additional />
    <verbosity>0</verbosity>
    <name />
  </previousSettings>
  <usePreviousSettings>true</usePreviousSettings>
  <windowSize>
    <Width>660</Width>
    <Height>647</Height>
  </windowSize>
  <checkForUpdates>true</checkForUpdates>
</ConfigData>